dist: xenial
sudo: required
services: docker
language: bash
addons:
  apt:
    sources:
        - sourceline: 'deb http://archive.ubuntu.com/ubuntu bionic main universe'
    packages:
        - qemu-user-static
env:
    global:
        - QEMU_VER=v5.2.0-2
        - DOCKER_REPO=multiarch/ubuntu-core
    matrix:
        - ARCH=i386      VERSION=trusty    QEMU_ARCH=i386      TAG_ARCH=x86
        - ARCH=amd64     VERSION=trusty    QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        - ARCH=i386      VERSION=trusty    QEMU_ARCH=i386      TAG_ARCH=i386
        - ARCH=amd64     VERSION=trusty    QEMU_ARCH=x86_64    TAG_ARCH=amd64
        - ARCH=armhf     VERSION=trusty    QEMU_ARCH=arm       TAG_ARCH=armhf
        - ARCH=arm64     VERSION=trusty    QEMU_ARCH=aarch64   TAG_ARCH=arm64

        - ARCH=i386      VERSION=xenial    QEMU_ARCH=i386      TAG_ARCH=x86
        - ARCH=amd64     VERSION=xenial    QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        - ARCH=i386      VERSION=xenial    QEMU_ARCH=i386      TAG_ARCH=i386
        - ARCH=amd64     VERSION=xenial    QEMU_ARCH=x86_64    TAG_ARCH=amd64
        - ARCH=armhf     VERSION=xenial    QEMU_ARCH=arm       TAG_ARCH=armhf
        - ARCH=arm64     VERSION=xenial    QEMU_ARCH=aarch64   TAG_ARCH=arm64

        - ARCH=i386      VERSION=bionic    QEMU_ARCH=i386      TAG_ARCH=x86
        - ARCH=amd64     VERSION=bionic    QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        - ARCH=i386      VERSION=bionic    QEMU_ARCH=i386      TAG_ARCH=i386
        - ARCH=amd64     VERSION=bionic    QEMU_ARCH=x86_64    TAG_ARCH=amd64
        - ARCH=armhf     VERSION=bionic    QEMU_ARCH=arm       TAG_ARCH=armhf
        - ARCH=arm64     VERSION=bionic    QEMU_ARCH=aarch64   TAG_ARCH=arm64

        - ARCH=i386      VERSION=eoan      QEMU_ARCH=i386      TAG_ARCH=x86
        - ARCH=amd64     VERSION=eoan      QEMU_ARCH=x86_64    TAG_ARCH=x86_64      
        - ARCH=i386      VERSION=eoan      QEMU_ARCH=i386      TAG_ARCH=i386
        - ARCH=amd64     VERSION=eoan      QEMU_ARCH=x86_64    TAG_ARCH=amd64
        - ARCH=armhf     VERSION=eoan      QEMU_ARCH=arm       TAG_ARCH=armhf
        - ARCH=arm64     VERSION=eoan      QEMU_ARCH=aarch64   TAG_ARCH=arm64

        - ARCH=amd64     VERSION=focal     QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        - ARCH=amd64     VERSION=focal     QEMU_ARCH=x86_64    TAG_ARCH=amd64
        - ARCH=armhf     VERSION=focal     QEMU_ARCH=arm       TAG_ARCH=armhf
        - ARCH=arm64     VERSION=focal     QEMU_ARCH=aarch64   TAG_ARCH=arm64
script:
    - sudo ./update.sh -a "$ARCH" -v "$VERSION" -q "$QEMU_ARCH" -u "$QEMU_VER" -d "$DOCKER_REPO" -t "$TAG_ARCH"
after_success:
    - |
      if [[ $TRAVIS_BRANCH == 'master' && $TRAVIS_PULL_REQUEST == 'false' ]]; then
          echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin && \
              docker push $DOCKER_REPO
      fi
